<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script defer src="./index2.js"></script>

</head>
<body>
<div class="adanaKebap">
  <div class="urfaKebap">
    <strong id="title" >Merhaba, ben KeİrNeGn!</st>
    <img id="mcqueen" src="mcqueen.jpeg" /> 
    <button id="button">Touch Me</button>
  </div> 
    <button id="serefsiz-button">Can't Touch Me</button>
</div>
</body>
<style>
body {
  margin: 0;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
 }
  
#serefsiz-button {
  position: absolute;
  white-space: nowrap;
  font-size: 2.2vw;
  top: 30vw;
  left: 46vw;
  
  margin: 0;
  }
  
#button {
  position: absolute;
  white-space: nowrap;
  font-size: 2.2vw;
  top: 27vw;
  left: 3vw;
  
  margin: 0;
  }

.adanaKebap{
  margin: auto;
  position: absolute;
  bottom: 90vh;
}

.urfaKebap{
  margin: auto;
  position: absolute;
  top: 3vw;
  left: 30vw;
  
  }

#title{
  position: absolute;
  white-space: nowrap;
  font-size: 3vw;  
  margin: 0;  
  }

#mcqueen{
  margin: 0;
  position: absolute;
  top: 5vw;
  left: 0;
  height: 20vw;
  width: 35vw;
  }

  </style>
</html>