<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>KAÇÇAOV</title>
  <script defer src="./index2.js"></script>

</head>
<body>
  <div class="urfaKebap">
    <strong id="title" >Benimle date'e çıkar mısın</strong>
    <img id="mcqueen" src="mcqueen.jpeg" /> 
    <button id="button">EVET</button>
  </div> 
    <button id="serefsiz-button">HAYIR</button>
</body>
<style>
body {
  margin: 0;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
 }
  
#serefsiz-button {
  position: absolute;
  white-space: nowrap;
  font-size: 2.2vw;
  top: 30vw;
  left: 51vw;
  background-color: red;
  color: black;
  border-style: none;
  margin: 0;
  }
  
#button {
  position: absolute;
  white-space: nowrap;
  font-size: 2.2vw;
  top: 27vw;
  left: 7vw;
  background-color: red;
  color: black;
  border-style: none;
  margin: 0;
  }



.urfaKebap{
  margin: auto;
  position: absolute;
  top: 3vw;
  left: 30vw;
  
  }

#title{
  position: absolute;
  white-space: nowrap;
  font-size: 3vw;  
  margin: 0;  
  }

#mcqueen{
  margin: 0;
  position: absolute;
  top: 5vw;
  left: 0;
  height: 20vw;
  width: 35vw;
  }


@media (max-width: 600px){


  .urfaKebap{
  margin: auto;
  position: absolute;
  top: 3vw;
  left: 0vw;
  
  }
#title{
position: absolute;
white-space: nowrap;
font-size: 6vw;
top: 5vw;
left: 13vw;  
margin: 0;  
}

  #mcqueen{
  margin: 0;
  position: absolute;
  top: 20vw;
  left: 0;
  height: 50vw;
  width: 100vw;
  }

  #serefsiz-button {
  position: absolute;
  white-space: nowrap;
  font-size: 6vw;
  top: 85vw;
  left: 55vw;
  }
  
#button {
  position: absolute;
  white-space: nowrap;
  font-size: 6vw;
  top: 82vw;
  left: 25vw;
  }




}

  </style>
</html>
